#BlueJ class context
comment0.target=AdminClass
comment1.params=admin_id\ admin_password\ admin_phone_number
comment1.target=AdminClass(int,\ java.lang.String,\ int)
comment10.params=
comment10.target=boolean\ isAdminLoggedIn()
comment11.params=userId
comment11.target=void\ searchUser(int)
comment12.params=
comment12.target=void\ viewParkingAvailable()
comment13.params=userName\ userEmail
comment13.target=void\ registerUser(java.lang.String,\ java.lang.String)
comment14.params=userId\ newName
comment14.target=void\ updateUser(int,\ java.lang.String)
comment15.params=userId
comment15.target=void\ viewUser(int)
comment16.params=userId
comment16.target=void\ deleteUser(int)
comment2.params=
comment2.target=int\ getAdminId()
comment3.params=admin_id
comment3.target=void\ setAdminId(int)
comment4.params=
comment4.target=java.lang.String\ getAdminPassword()
comment5.params=admin_password
comment5.target=void\ setAdminPassword(java.lang.String)
comment6.params=
comment6.target=int\ getAdminPhoneNumber()
comment7.params=admin_phone_number
comment7.target=void\ setAdminPhoneNumber(int)
comment8.params=id\ password
comment8.target=boolean\ login(int,\ java.lang.String)
comment9.params=
comment9.target=void\ logout()
numComments=17
