#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=UpdateParkingApp
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency3.from=UpdateParkingApp
dependency3.to=Parking
dependency3.type=UsesDependency
dependency4.from=UpdateParkingApp
dependency4.to=Car
dependency4.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=720
target1.y=0
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=240
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=110
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=910
target4.y=380
target5.height=70
target5.name=Parking
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1080
target5.y=60
target6.height=70
target6.name=UpdateParkingApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=830
target6.y=200
target7.height=70
target7.name=payment
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=620
target7.y=310
target8.height=70
target8.name=AdminClass
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=670
target8.y=390
target9.height=70
target9.name=LinkedList
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1150
target9.y=320
