#BlueJ class context
comment0.target=Parking
comment1.params=
comment1.target=Parking()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=parkingId\ parkingSlot\ parkingType\ carPlate
comment2.target=Parking(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=parkingId\ parkingSlot\ parkingType\ carPlate
comment3.target=void\ setData(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=isOccupied
comment4.target=void\ setIsOccupied(boolean)
comment5.params=
comment5.target=java.lang.String\ getParkingId()
comment6.params=
comment6.target=java.lang.String\ getParkingSlot()
comment7.params=
comment7.target=java.lang.String\ getParkingType()
comment8.params=
comment8.target=java.lang.String\ getCarPlate()
comment9.params=
comment9.target=boolean\ getIsOccupied()
numComments=11
