#BlueJ class context
comment0.target=payment
comment1.params=
comment1.target=payment()
comment2.params=paymentId\ name\ paymentAmount
comment2.target=payment(int,\ java.lang.String,\ double)
comment3.params=paymentId\ name\ paymentAmount
comment3.target=void\ setData(int,\ java.lang.String,\ double)
comment4.params=
comment4.target=int\ getPaymentId()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=double\ getPaymentAmount()
comment7.params=
comment7.target=double\ calcPayment()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
