#BlueJ class context
comment0.target=User
comment1.params=name\ phone\ email\ paymentMethod
comment1.target=User(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=name\ phone\ email\ paymentMethod
comment2.target=void\ setData(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getPhoneNumber()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getPaymentMethod()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
